{
  "name": "hum-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs",
    "check:vocal": "vite-node scripts/vocal-check.mjs",
    "check:export": "node scripts/export-check.mjs",
    "check:hum": "node scripts/hum-check.mjs",
    "check:pitch": "node scripts/pitch-check.mjs",
    "check": "npm run check:vocal && npm run smoke && npm run check:pitch && npm run check:hum && npm run check:presets && npm run check:export",
    "check:presets": "node scripts/presets-check.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tone": "^15.1.22",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-node": "^6.0.0"
  }
}
